body {
  padding-top: 5rem;
}

.google-font {
  font-family: 'Alegreya', serif;
}

.link-primary {
  color: #3d3d3d !important;
}

.link-primary:hover {
  color: #004293 !important;
  text-decoration: underline;
}

a {
  color: #0075e4;
}

a:hover {
  color: #004293;
  text-decoration: none;
}

#authors-list {
  list-style-type: none;
}

.book-card {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

//-----------------------------------------------
// Navbar
//-----------------------------------------------

#navbar-brand-link {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  line-height: inherit;
  white-space: nowrap;
  color: #fff;
}

#navbar-brand-link:focus, #navbar-brand-link:hover {
  text-decoration: none;
}

#navbar-logo {
  margin-right: 0.5rem;
}

#navbar-title {
  font-family: 'Alegreya', serif;
}

#navbar-login-button {
  font-family: 'Alegreya', serif;
  color: white;
}

#navbar-register-button {
  font-family: 'Alegreya', serif;
  color: white;
}

#navbar-logout-button {
  font-family: 'Alegreya', serif;
  color: white;
}

#navbar-register-button:hover {
  color: black;
}

#navbar-login-button:hover {
  color: black;
}

#navbar-logout-button:hover {
  color: black;
}

#navbar-user-button {
  font-family: 'Alegreya', serif;
  color: white;
  display: block;
  padding: 0 !important;
}

#navbar-user-button:hover {
  color: #ffc107;
}

//-----------------------------------------------
// Sign in/Register forms
//-----------------------------------------------

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-register {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-register .checkbox {
  font-weight: 400;
}

.form-register .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-register .form-control:focus {
  z-index: 2;
}

.form-register input[id="inputName"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-register input[id="inputEmail"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-register input[id="inputPassword"] {
  margin-top: 20px;
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-register input[id="inputPasswordConf"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

//-----------------------------------------------
// Dashboard
//-----------------------------------------------

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 200;
  color: #333;
}

.sidebar .nav-link.active {
  color: #00b4ff;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Utilities
 */

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

#nav-field {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 1em;
}

.flash-container {
  border-bottom: 1px solid #e5e5e5;
}